[gd_scene load_steps=26 format=3 uid="uid://y3tdl2mkfu34"]

[ext_resource type="Shader" path="res://scenes/parallax.gdshader" id="1_bb5rf"]
[ext_resource type="Script" path="res://scripts/buttons/A.gd" id="1_ci812"]
[ext_resource type="Texture2D" uid="uid://b8dkffawcgi7a" path="res://cutted.png" id="2_bpj02"]
[ext_resource type="Script" path="res://scripts/buttons/B.gd" id="2_jdmrm"]
[ext_resource type="Script" path="res://scripts/move.gd" id="3_10k6i"]
[ext_resource type="Script" path="res://scripts/buttons/C.gd" id="3_ecm8o"]
[ext_resource type="Texture2D" uid="uid://hx33knqcpfus" path="res://ajg lari.png" id="3_gksvj"]
[ext_resource type="Script" path="res://scripts/buttons/D.gd" id="4_n4b5w"]
[ext_resource type="Script" path="res://scripts/char.gd" id="4_wd312"]
[ext_resource type="Script" path="res://scripts/Label.gd" id="4_x06m4"]
[ext_resource type="Script" path="res://scripts/RichTextLabel.gd" id="5_78hk7"]
[ext_resource type="Script" path="res://scripts/score.gd" id="7_goq2a"]
[ext_resource type="AudioStream" uid="uid://bgvt46vj70x6v" path="res://Soundtrack/y2mate.com - Kevin MacLeod  Itty Bitty 8 Bit  NO COPYRIGHT 8bit Music.mp3" id="12_a0473"]
[ext_resource type="AudioStream" uid="uid://clyu1fjxqvk2g" path="res://Soundtrack/RIGHT ANSWER Sound Effects.mp3" id="12_b2lai"]
[ext_resource type="Script" path="res://scripts/healthbar.gd" id="15_j72ih"]
[ext_resource type="Texture2D" uid="uid://cdf7a6ouu80ee" path="res://sprites/TULANG  (1).png" id="16_t8m45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okmmp"]
shader = ExtResource("1_bb5rf")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u7hj"]
size = Vector2(149, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnynl"]
atlas = ExtResource("3_gksvj")
region = Rect2(2520, 341, 315, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmfy"]
atlas = ExtResource("3_gksvj")
region = Rect2(2205, 341, 315, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jk6n"]
atlas = ExtResource("3_gksvj")
region = Rect2(1890, 341, 315, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hcnw"]
atlas = ExtResource("3_gksvj")
region = Rect2(1575, 341, 315, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_eactn"]
atlas = ExtResource("3_gksvj")
region = Rect2(1260, 341, 315, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_sogc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hcnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eactn")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j06q8"]
size = Vector2(88, 20)

[node name="Mathventure" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_okmmp")
offset_top = -102.0
offset_right = 1400.0
offset_bottom = 710.0
texture = ExtResource("2_bpj02")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(360, 632)
scale = Vector2(0.5, 0.5)

[node name="stop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
rotation = 1.57079
shape = SubResource("RectangleShape2D_3u7hj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Persist", "Player"]]
position = Vector2(-50, 624)
script = ExtResource("3_10k6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sogc1")
frame_progress = 0.398552
script = ExtResource("4_wd312")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_j06q8")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_top = 665.0
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="ui" type="Node2D" parent="."]

[node name="main" type="Node2D" parent="ui"]

[node name="Control" type="Control" parent="ui/main"]
layout_mode = 3
anchors_preset = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="A" type="Button" parent="ui/main/Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 768.0
offset_right = 254.0
offset_bottom = 824.0
text = "START"
script = ExtResource("1_ci812")

[node name="B" type="Button" parent="ui/main/Control"]
layout_mode = 0
offset_left = 320.0
offset_top = 768.0
offset_right = 478.0
offset_bottom = 824.0
text = "START"
script = ExtResource("2_jdmrm")

[node name="C" type="Button" parent="ui/main/Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 864.0
offset_right = 254.0
offset_bottom = 920.0
text = "START"
script = ExtResource("3_ecm8o")

[node name="D" type="Button" parent="ui/main/Control"]
layout_mode = 0
offset_left = 320.0
offset_top = 864.0
offset_right = 478.0
offset_bottom = 920.0
text = "START"
script = ExtResource("4_n4b5w")

[node name="Label" type="Label" parent="ui/main/Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 680.0
offset_right = 452.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 32
text = "soal"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_x06m4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -304.0
offset_top = 720.0
offset_right = -200.0
offset_bottom = 784.0
script = ExtResource("5_78hk7")

[node name="Timer" type="Timer" parent="RichTextLabel"]
autostart = true

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 35
script = ExtResource("7_goq2a")

[node name="benar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_b2lai")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_a0473")
autoplay = true

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.403922, 0.886275, 0, 1)
offset_left = -120.0
offset_top = 536.0
offset_bottom = 552.0
max_value = 30.0
step = 1.0
show_percentage = false
script = ExtResource("15_j72ih")

[node name="skorTulang" type="Sprite2D" parent="."]
position = Vector2(32, 40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_t8m45")

[connection signal="pressed" from="ui/main/Control/A" to="ui/main/Control/A" method="_on_pressed"]
[connection signal="pressed" from="ui/main/Control/B" to="ui/main/Control/B" method="_on_pressed"]
[connection signal="pressed" from="ui/main/Control/C" to="ui/main/Control/C" method="_on_pressed"]
[connection signal="pressed" from="ui/main/Control/D" to="ui/main/Control/D" method="_on_pressed"]
[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="_on_timer_timeout"]
