; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kmipn"
run/main_scene="res://scenes/start.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/image="res://venture.png"
config/icon="res://icon.png"
boot_splash/stretch/aspect="keep_width"

[autoload]

global="*res://scripts/global.gd"
Save="*res://scripts/save.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/size/window_width_override=288
window/size/window_height_override=512
window/stretch/mode="viewport"
window/handheld/orientation=1

[filesystem]

import/blender/enabled.android=true
import/fbx/enabled.android=true

[rendering]

renderer/rendering_method.web="mobile"
textures/vram_compression/import_etc2_astc=true
